{
   materials: [
      {
         name: "Material_0_c",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.012167000000000001,
                  0.012167000000000001,
                  0.012167000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material_256_c",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.012167000000000001,
                  0.012167000000000001,
                  0.012167000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material_494_c",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.504606,
                  0.504606,
                  0.504606,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/motor.obj",
      name: "motor",
      scale: 0.04,
   },
   version: "0.51:1",
}
