apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.opentrack.jonasfuhrmann.opentrackplanner"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.ar:core:1.3.0'
    implementation 'com.google.ar.sceneform:core:1.3.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
}

apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/models/straight.obj',
        'default',
        'sampledata/models/straight.sfa',
        'src/main/res/raw/straight')

sceneform.asset('sampledata/models/R104_curve.obj',
        'default',
        'sampledata/models/R104_curve.sfa',
        'src/main/res/raw/r104_curve')

sceneform.asset('sampledata/models/motor.obj',
        'default',
        'sampledata/models/motor.sfa',
        'src/main/res/raw/motor')

sceneform.asset('sampledata/models/R40_curve.obj',
        'default',
        'sampledata/models/R40_curve.sfa',
        'src/main/res/raw/r40_curve')